/*Start global rules*/
html{
    scroll-behavior: smooth;
}
/*Start Variables*/
:root{
    --main-color:rgb(71, 71, 187);
    --main-transition:0.3s;
    --main-line-height:40px;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
}
/*End Variables*/
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a {text-decoration: none;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media(min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*End global rules*/

/*Start header*/
.header{
    position: relative;
    box-shadow: 0 0 10px rgb(209, 209, 210);
    background-color: white;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .main-nav{display: flex;}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: lightgray;
}
.header .main-nav > li > a:hover::before{left: 0;}
.header .main-nav > li:hover .header .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: 100% ;
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
.header .mega-menu .image img{
    width: 500px;
    height: 200px;
}
.header .mega-menu .links{max-width: 250px;flex: 1;}
.header .mega-menu .links li{position: relative;}
.header .mega-menu .links li:not(:last-child){border-bottom: 1px solid rgb(199, 208, 208);}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: 100%;
    background-color: rgb(199, 208, 208);
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before{width: 100%;}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{margin-right: 10px;}

/*End header*/

/*Start landing*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 100%;
    background-color: dimgrey;
    z-index: -1;
    transform: skewY(-10deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 20px;
    line-height: var(--main-line-height);
    margin: 5px 0 0;
    max-width: 500px;
}
.landing .image img{
    width: 600px;
    height: 300px;
    animation: up-and-down 8s linear infinite;
    position: absolute;
    right: 6%;
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/*End landing*/ 

/*Start articles*/
.articles{padding-top: var(--main-padding-top);padding-bottom: var(--main-padding-bottom);position: relative;}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
}
.articles .box img{max-width: 100%;width: 100%;}
.articles .box .content{padding: 20px;}
.articles .box .content h3{margin: 0;}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: var(--main-line-height);
    color: dimgray;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid rgb(197, 196, 196);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{color: var(--main-color);}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
.main-title{
    margin: 100px auto;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 1s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 1s linear forwards;
}
/*End articles*/

/*Start features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid rgb(215, 211, 211);
}
.features .box .img-holder{position: relative;overflow: hidden;}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 50px 500px; /*Take 4 variables and work as a square with 4 colors*/
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 50px 500px 50px 0;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: var(--main-line-height);
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: dimgray;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color: rgb(255 0 0 / 50%) ;
}
.features .quality h2::after{
    background-color: rgb(255 0 0 / 80%) ;
}
.features .quality a{
    background-color: rgb(255 0 0 / 80%) ;
    border-color: rgb(255 0 0 / 80%);
    background: linear-gradient(to right,rgb(255 0 0 / 80%) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .time .img-holder::before{
    background-color: rgb(0 255 0 / 50%) ;
}
.features .time h2::after{
    background-color: rgb(0 255 0 / 80%) ;
}
.features .time a{
    background-color: rgb(0 255 0 / 80%) ;
    border-color: rgb(0 255 0 / 80%);
    background: linear-gradient(to right,rgb(0 255 0 / 80%) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(0 0 255 / 50%) ;
}
.features .passion h2::after{
    background-color: rgb(0 0 255 / 80%) ;
}
.features .passion a{
    background-color: rgb(0 0 255 / 80%) ;
    border-color: rgb(0 0 255 / 80%);
    background: linear-gradient(to right,rgb(0 0 255 / 80%) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/*End features*/

/*Start testimonials*/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    cursor: pointer;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonials .box h3{margin: 0 0 10px;color: var(--main-color);}
.testimonials .box .title{
    color: dimgray;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box i{color: yellow;}
.testimonials .box p{
    line-height: var(--main-line-height);
    color: dimgray;
    margin-top: 10px;
    margin-bottom:0;
}
/*End testimonials*/

/*Start services*/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0  rgb(0 0 0 / 13%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover{transform: translateY(-10px);}
.services .box:hover::before{width: 100%;}
.services .box > i{
    margin: 40px auto;
    display: block;
    text-align: center;
    color: darkgray;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: darkgray;
    text-align: right;
}
.services .box .info a{color: var(--main-color);}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: darkgrey;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
/*End services*/

/*Start skills*/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills img{
    width: 500px;
    height: 500px;
    padding-right: 10px;
}
.our-skills .skills{flex: 1;}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 20px;
    border: 1px solid rgb(206, 197, 197);
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: rgb(206, 197, 197);
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/*End skills*/

/*Start work steps*/
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps img{
    width: 500px;
    height: 500px;
    padding-right: 10px;
}
.work-steps .info .box{
    background-color: rgb(203, 199, 199);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box img{
    width: 120px;
    margin-right: 30px;
    height: 120px;
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    color: dimgrey;
    line-height: var(--main-line-height);
    margin: 10px 0 0;
    font-size: 18px;
}
/*End work steps*/

/*Start events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
    height: 200px;
}
.events .info{flex: 1;}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid dimgray;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{display: block;}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid dimgray;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px
}
.events .description{
    text-align: center;
    line-height: var(--main-line-height);
    font-size: 20px;
    color: darkgray;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: darkgrey;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
/*End events*/

/*Start pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 50px;
    height: 50%;
    background-color: rgb(220, 214, 214);
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{left: 0;top: 0;}
.pricing .box::after{right: 0;bottom: 0;}
.pricing .box:hover::before,
.pricing .box:hover::after{width: 100%;}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 200px;
    margin-bottom: 30px;
}
.pricing .box .price{margin-bottom: 20px;}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time{
    color: dimgray;
}
.pricing .box ul{text-align: left;}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid rgb(230, 226, 226);
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
}
/*End pricing*/

/*Start stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("Contents/wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before{
    left: 0;
    top: 0;
}
.stats .box::after{
    bottom: 0;
    right: 0;
}
.stats .box:hover:before,
.stats .box:hover:after{height: 100%;}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/*End stats*/

/*Start discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url("Contents/wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: var(--main-line-height);
    font-size: 18px;
    max-width: 400px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid rgb(219, 216, 216);
    background-color:rgb(219, 216, 216) ;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{outline: none;}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{background-color: var(--main-color);}
/*End discount*/

/*Start footer*/
.footer{
    background-color: rgb(30, 30, 30);
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{display: flex;}
.footer .box .social li{margin-right: 10px;}
.footer .box .social li a{
    background-color: dimgrey;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social li a i:hover{color: var(--main-color);}
.footer .box .text{
    line-height: var(--main-line-height);
    color: white;
}
.footer .box .links li{
    padding-top: 70px;
    transition: var(--main-transition);
    color: white;
}
.footer .box .links li:not(:last-child){border-bottom: 1px solid rgb(167, 166, 166);}
.footer .box .links li span{opacity: 0;}
.footer .box .links li:hover{padding-left: 20px;}
.footer .box .links li:hover span{opacity: 1;color: var(--main-color);}
.footer .box .links li:hover a{color: var(--main-color);}
.footer .box .links li a{color: white;transition: var(--main-transition);}
.footer .box .line{
    display: flex;
    align-items: center;
    color: rgb(223, 220, 220);
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: var(--main-line-height);
    flex: 1;
}
.footer .footer-gallery img{
    width: 120px;
    border: 3px solid white;
    margin: 2px
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid dimgrey;
}
/*End footer*/

/*Start Cross platforms*/
@media (max-width:991px) {
    .header .mega-menu .image{
        display: none;
    }
    .landing .text h1{
        text-align: center;
    }
    .landing .text p{
        margin: 10px auto;
    }
    .our-skills img{
        display: none;
    }
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .image{
        margin: 0 0 50px;
    }
    .events img{
        display: none;
    }
}
@media(max-width:767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    }
    .header .main-nav{
        margin: auto;
    }
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 10px;
        height: 30px;
    }
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid rgb(199, 208, 208);
    }
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        font-size: 18px;
    }
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/*End Cross platforms*/

/*Start animation*/
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: 200px;
    }
}
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-20px);
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 52%;
        height: 100%;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
/*End animation*/
